{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "10diemprn231nao10diemprn231nao10diemprn231nao10diemprn231nao10diemprn231nao",
    "Issuer": "authenticationserver",
    "Audience": "client",
    "Subject": "accesstoken"
  },
  "ConnectionStrings": {
    "UpdateHub": "https://localhost:7192/"
  }
}
